<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/LblN1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/n1"

        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="207dp" />

    <EditText
        android:id="@+id/TxtNumero2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="295dp" />

    <TextView
        android:id="@+id/LblN2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/n2"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="295dp" />

    <Button
        android:id="@+id/BtnOperacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sumar"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="359dp" />

    <TextView
        android:id="@+id/TxtVResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/indic"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="103dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        tools:layout_editor_absoluteX="411dp" />

</androidx.constraintlayout.widget.ConstraintLayout>